Proje 2

[16,21,11,8,12,22] -> Merge Sort

Yukarıdaki dizinin sort türüne göre aşamalarını yazınız.
Big-O gösterimini yazınız

1.Adım: Dizi iki parçaya ayrılarak iki yeni dizi oluşur.
    [16,21,11] ,[8,12,22]
2.Adım: Oluşan yeni Diziler de iki parçaya ayrılarak 4 yeni dizi oluşacak.
    [16],[21,11] ,[8],[12,22]
3.Adım: Oluşan yeni Diziler de iki parçaya ayrılarak 6 yeni dizi oluşacak.
    [16],[21],[11],[8],[12],[22]
4.Adım: Oluşan yeni Diziler sıralanmaya başlar.
    [16],[11, 21],[8, 12],[22]
5.Adım: Oluşan yeni Diziler sıralanmaya ve birleşmeye devam eder.
    [11, 16, 21],[8, 12, 22]
6.Adım: Oluşan yeni Diziler birleştirlerek küçükten büyüğe doğru sıralanmış olur.
    [8, 11, 12, 16, 21, 22]

Big-O gösterimini yazınız.  O(nlogn) olur